dashboard.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="/"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <title>VFSass</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-primary">
        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-lg-up"></button>
        <div id="navbarResponsive" class="collapse navbar-toggleable-md"><a href="index.html" class="navbar-brand"><img src="img/vfsass.svg" alt="VFSass" class="logo img-fluid"/></a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="style-guide.html" class="nav-link">Style Guide</a></li>
            <li class="nav-item left"><a href="https://v4-alpha.getbootstrap.com/" class="nav-link left">Bootstrap 4 Alpha - Documentation</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="dashboard">
      <nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation" class="navbar-toggler hidden-sm-up"></button><a href="index.html" class="navbar-brand"><img src="img/vfsass.svg" alt="VFSass" class="logo img-fluid"/></a>
        <div id="navbar">
          <nav class="nav navbar-nav float-xs-left"><a href="dashboard.html" class="nav-item nav-link">Dashboard</a><a href="style-guide.html" class="nav-item nav-link">Style Guide</a><a href="https://v4-alpha.getbootstrap.com/" class="nav-item nav-link left">Bootstrap 4 Alpha - Documentation</a></nav>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar nav-pills nav-stacked">
              <li class="nav-item active"><a href="#" class="nav-link">Overview<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link">Reports</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Analytics</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Export</a></li>
            </ul>
          </div>
          <div class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 main">
            <h1>Dashboard</h1>
            <div style="margin-top:30px" class="row placeholders">
              <div class="col-xs-6 col-sm-3 placeholder"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" alt="Generic placeholder thumbnail" class="img-fluid"/>
                <h4>Label</h4><span class="text-muted">Something else</span>
              </div>
              <div class="col-xs-6 col-sm-3 placeholder"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" alt="Generic placeholder thumbnail" class="img-fluid"/>
                <h4>Label</h4><span class="text-muted">Something else</span>
              </div>
              <div class="col-xs-6 col-sm-3 placeholder"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" alt="Generic placeholder thumbnail" class="img-fluid"/>
                <h4>Label</h4><span class="text-muted">Something else</span>
              </div>
              <div class="col-xs-6 col-sm-3 placeholder"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" alt="Generic placeholder thumbnail" class="img-fluid"/>
                <h4>Label</h4><span class="text-muted">Something else</span>
              </div>
            </div>
            <h2>Section title</h2>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1,001</td>
                    <td>Lorem</td>
                    <td>ipsum</td>
                    <td>dolor</td>
                    <td>sit</td>
                  </tr>
                  <tr>
                    <td>1,002</td>
                    <td>amet</td>
                    <td>consectetur</td>
                    <td>adipiscing</td>
                    <td>elit</td>
                  </tr>
                  <tr>
                    <td>1,003</td>
                    <td>Integer</td>
                    <td>nec</td>
                    <td>odio</td>
                    <td>Praesent</td>
                  </tr>
                  <tr>
                    <td>1,003</td>
                    <td>libero</td>
                    <td>Sed</td>
                    <td>cursus</td>
                    <td>ante</td>
                  </tr>
                  <tr>
                    <td>1,004</td>
                    <td>dapibus</td>
                    <td>diam</td>
                    <td>Sed</td>
                    <td>nisi</td>
                  </tr>
                  <tr>
                    <td>1,005</td>
                    <td>Nulla</td>
                    <td>quis</td>
                    <td>sem</td>
                    <td>at</td>
                  </tr>
                  <tr>
                    <td>1,006</td>
                    <td>nibh</td>
                    <td>elementum</td>
                    <td>imperdiet</td>
                    <td>Duis</td>
                  </tr>
                  <tr>
                    <td>1,007</td>
                    <td>sagittis</td>
                    <td>ipsum</td>
                    <td>Praesent</td>
                    <td>mauris</td>
                  </tr>
                  <tr>
                    <td>1,008</td>
                    <td>Fusce</td>
                    <td>nec</td>
                    <td>tellus</td>
                    <td>sed</td>
                  </tr>
                  <tr>
                    <td>1,009</td>
                    <td>augue</td>
                    <td>semper</td>
                    <td>porta</td>
                    <td>Mauris</td>
                  </tr>
                  <tr>
                    <td>1,010</td>
                    <td>massa</td>
                    <td>Vestibulum</td>
                    <td>lacinia</td>
                    <td>arcu</td>
                  </tr>
                  <tr>
                    <td>1,011</td>
                    <td>eget</td>
                    <td>nulla</td>
                    <td>Class</td>
                    <td>aptent</td>
                  </tr>
                  <tr>
                    <td>1,012</td>
                    <td>taciti</td>
                    <td>sociosqu</td>
                    <td>ad</td>
                    <td>litora</td>
                  </tr>
                  <tr>
                    <td>1,013</td>
                    <td>torquent</td>
                    <td>per</td>
                    <td>conubia</td>
                    <td>nostra</td>
                  </tr>
                  <tr>
                    <td>1,014</td>
                    <td>per</td>
                    <td>inceptos</td>
                    <td>himenaeos</td>
                    <td>Curabitur</td>
                  </tr>
                  <tr>
                    <td>1,015</td>
                    <td>sodales</td>
                    <td>ligula</td>
                    <td>in</td>
                    <td>libero</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/dashboard.jade
extends ./layout.jade

block title
	title VFSass

block content
	.dashboard
		nav.navbar.navbar-dark.navbar-fixed-top.bg-inverse
			button.navbar-toggler.hidden-sm-up(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar', aria-label='Toggle navigation')
			a.navbar-brand(href='index.html')
				img.logo.img-fluid(src='img/vfsass.svg', alt='VFSass')
			#navbar
				nav.nav.navbar-nav.float-xs-left
					a.nav-item.nav-link(href='dashboard.html') Dashboard
					a.nav-item.nav-link(href='style-guide.html') Style Guide
					a.nav-item.nav-link.left(href="https://v4-alpha.getbootstrap.com/") Bootstrap 4 Alpha - Documentation
		.container-fluid
			.row
				.col-sm-3.col-md-2.sidebar
					ul.nav.nav-sidebar.nav-pills.nav-stacked
						li.nav-item.active
							a.nav-link(href='#')
								| Overview
								span.sr-only (current)
						li.nav-item
							a.nav-link(href='#') Reports
						li.nav-item
							a.nav-link(href='#') Analytics
						li.nav-item
							a.nav-link(href='#') Export
				.col-sm-9.offset-sm-3.col-md-10.offset-md-2.main
					h1 Dashboard
					.row.placeholders(style="margin-top:30px")
						.col-xs-6.col-sm-3.placeholder
							img.img-fluid(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', width='200', height='200', alt='Generic placeholder thumbnail')
							h4 Label
							span.text-muted Something else
						.col-xs-6.col-sm-3.placeholder
							img.img-fluid(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', width='200', height='200', alt='Generic placeholder thumbnail')
							h4 Label
							span.text-muted Something else
						.col-xs-6.col-sm-3.placeholder
							img.img-fluid(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', width='200', height='200', alt='Generic placeholder thumbnail')
							h4 Label
							span.text-muted Something else
						.col-xs-6.col-sm-3.placeholder
							img.img-fluid(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', width='200', height='200', alt='Generic placeholder thumbnail')
							h4 Label
							span.text-muted Something else
					h2 Section title
					.table-responsive
						table.table.table-striped
							thead
								tr
									th #
									th Header
									th Header
									th Header
									th Header
							tbody
								tr
									td 1,001
									td Lorem
									td ipsum
									td dolor
									td sit
								tr
									td 1,002
									td amet
									td consectetur
									td adipiscing
									td elit
								tr
									td 1,003
									td Integer
									td nec
									td odio
									td Praesent
								tr
									td 1,003
									td libero
									td Sed
									td cursus
									td ante
								tr
									td 1,004
									td dapibus
									td diam
									td Sed
									td nisi
								tr
									td 1,005
									td Nulla
									td quis
									td sem
									td at
								tr
									td 1,006
									td nibh
									td elementum
									td imperdiet
									td Duis
								tr
									td 1,007
									td sagittis
									td ipsum
									td Praesent
									td mauris
								tr
									td 1,008
									td Fusce
									td nec
									td tellus
									td sed
								tr
									td 1,009
									td augue
									td semper
									td porta
									td Mauris
								tr
									td 1,010
									td massa
									td Vestibulum
									td lacinia
									td arcu
								tr
									td 1,011
									td eget
									td nulla
									td Class
									td aptent
								tr
									td 1,012
									td taciti
									td sociosqu
									td ad
									td litora
								tr
									td 1,013
									td torquent
									td per
									td conubia
									td nostra
								tr
									td 1,014
									td per
									td inceptos
									td himenaeos
									td Curabitur
								tr
									td 1,015
									td sodales
									td ligula
									td in
									td libero
